{
  "compilerOptions": {
    "target": "es2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "allowJs": false,
    "checkJs": false,
    "outDir": "./dist",
    "strict": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["es2021","esnext"]
  },
  "include": ["./"],
  "exclude": ["node_modules"]
}
